*xvm 11011111 1111111114. J

1111111111 judiciis eruditorum de¹scriptoriboe
hujus argumenti, fingulari volumine recensitis,
Vitus Amerbachius, 11150111. 1543, 8811111. de .
Cqscales. Valentiae'1659, 8. Nic. Colonius, Bergo· ,
mi 1587, 8. Thom. Corroeus Lufitanus‚ Vener.
1587, 8. erpho Gabriel, Paris. 1544, 8. Henr.·

Glareanusaparis. 1 53 3, 4. ap. Rob. 8114111110. “

Grisolus, Florent. 1550, Paris. 1551, 8111111101,

. 1561, 8 ,cum apologia 1111011011110111111 11οΝ0-

111. 11111111111, Utine'nsis‚Venet. 1554, 4. ’
apu’d Ald. Manut. Vicentius Madius Biixianus,
Ven'et. 15 5ο, 101. cum commentario eausdemssc
Barth. Leonharffl in Poeticam Aristote 's·. Aldus
Manutius junior ibid. 1576, 4. Hercules Manto·
nius, Berg0mi‚ 1604, 4. Pet. Nunnius, ad calcem
edit. Horatii cum Torrentii commentario, Antv.
1608, 4111011 de Nore‘s, Cyprius, 1544, 8. Venet.

. 1‚553.JanusParrhcfius‚ Neap. 1551, 4. Pais. 1553.

Lugd. 1556. 1101101. 1555. 1011111101, Spirae,
1 59 5, 8. 1111080101111111011111101111111111111 011115

0141110111011111111,110 Satira, Epigiammate‚ Comoe· ,⁸ - 1

dia, 1111110181 Elegia, Florem. 1548, 101 111111.
8111111111110111101101, Salmanticae 1591, 8. Antv.
15151 , 8. Achillis 8111110011, Antv. 1555, 4. 10.
811011100111110111111111,11150111011576, 81 quem

10. Henr. 1111111111 iterun} subjici ptaelis curavit
Rudolst 1716, 8.]011.111111111111, Francos. 1559, 8.

“ ’ 10. Bapt. Pignae poetica Horatiana Venet. 1561,

101. 811. Princeps 8c 110νί11010111111151111 est R.
Hurdius. Omifimus Analyticos, Rhetoricos 8c Pa-
taphrastas, ut in ceteris partibus: quos nemo -ho-
die uaerit. , - . . ·
, , [1181111111 Claudius Minos. Paris. 1584, 4. 1ο.
1111111110, ibid. 1555, 11.

ln Satiras Jac. Cruquiz' notae excusae separatim

 

