11111. 11111111111110. xcm

1775 Die Oden des Horaz in deutschen Versen mit An·=
; · merkungen. Jena, bey Gollner. 8.

’ 17715 Hora( Latein. und Deutsch. 1111111111111111.1“111 jungq

Lente von Jac. Frid. Schmidt. Gotha. 3Theile. 8.
Repetita a. 1780- 1‘783.

’ 1779 Dreissig Oden aus dem Hora( und drey Eklogen
aus dem Virgif fibersetzt. Leipzig. 8.

'1780 [Noch dreyssi'g Oden 1111 dem Horaz 1111111111. Leip‘.

¹ 41111111111110111111111(1111111117.1111111111111111111111 .-

1781 1111171111Οά111,111111111111111111111111111,1111111111 '
von Bremer. Leipzig. 12.

² μ-υ, 1787 1111171111 oden, aufs 111111 verdeutscht von Ι
· Κ. 11. Joerdens. Berlin. 8.

1782 Hora 1111111111, aus dem Latein. 11111111111111111111
hist. ffirlaeuterungen versehen von C. M. Wieland. 1
; Theile. 11111111. 8. Ι
} fi-..flgssvtragnssmyreninlaunigteReime iibersetztAErank· “
“ 1784 1111111111 11111111111111, 1111111111,.’1“1111111111111111 als
ein vortrefliches Ganze 1013111111111 Joh. Andr.
Christ. Michefin. 1111111, im 1111111 ‚des Waysen-
1-11111111111111111 aus dem Hora(¹ von N. Τ. Roeslcr.
Β1111111 und Wien. 8. ’

1785 Philosophische und andre 6111111111 aus 111111 Latei-
nischen des Lucrez, 11111111, 01111, 1111111, virgil, J
Lucan, in (1111111111 det originale verdeutscht

und mit Anmerkungest versehen vom' Uebersetzer . .

des goldnen Esels des ApulejuS. Hamburg‚ bey
Hofmannss. ¹ ¹

’ ,1786 Ηοναῃω Satyron, 1111 dem Lateinischen iibersetzt
und mit Einleitungen und erlaeuternden Anmerkun-
gen versehen von C. 111. Wieland. Leipzig, bey Weid- ι
mans—*Erben und Reich. 2Theile. 8. ¹

1787 Ε1111111111111111111111111111.111118. . ⁴ -
.---1781111. 1791011111 des Horatius 111111111111111.

setzt und mit Anmerkungen beglm'tet von C. F. ,

ξᾘξῖενζίὲώ. 8111111111, bey Franzen und Groffen. 3
e1 e. . .

 

