DEQ. HORATIO FLACCO. 11111111

ticos 0181100180.Ρ11Μ.81Κ111118111.11081.0
Paris 0801 80110110

³ 1783 Les OEuvres d'Horace traduites en 811111ςοί1 par M.

88111110181811110881008111.

ANGLICAE.

1566 QHoram Floccc two Books 08 8111101111 English. Ι

- 10180. Lond. 4. -
1567 Art of Poetry‚ Pistles and 8111101 of Horace, En·
¹ ghsh 81 Thon] Dr.cnt Lond. 4. - ·
1635 Odes and Epods 08 Horace 111 Latin and English
1018081 SirThom. Hc 11118111. Lond. 8.
l 1638 All the yOdes nnd Epodes 08 Horace translated 11110
l Ε111181810180,81Ηο111188118118601811080Ηο
vilanci. Lond. 11.
——Odes and E odes of Horace, in Latin and English
’ 10180, 81 Thom. 8811188118011101181108088111·
land. The lv edition 80111811.

. 1640 QHorcn'c' Flacci hrt 08 800111 made English 81 ·

Boo. Johnson. Lond. 12.
1649 The Odes and Epodes seles 81111 and Epist. of
. Ηο1111ᾎ10803818101808181111181 Southw..8
1652 Horace translated mto English verse ,81 Barten Ho-

lydoy,p r..W Webb. Lnndon. 8.

——Seleded Parts 08 81011 oce, in English verse 610. Lon- ·

[ a-HorHcHonc Flacca Sermones odae, Ep0d0n‚ inhn-

38011111801010001111018118111118111.11016181. Be· ”

dell. 800118118.

. 1666 The Poems 08 Horace, llissdfed ¹¹¹ Ensslwh ‘lesse’ ¹ Ι

. by several Persons. London. 8.

’ -v-vae Worhs of Horace 111 English 10180, pr. M.
Brome. London. 8.

1671 Eadem ,ibid.8. '

1680 Horaces Art 08 800111 with Remarhs 81 the Eorl
ofRofcommon, Lond.4.

-ἶὴε 88801811 08 Horace 111 English 10180. M. Brome.
ond

7 1684 The Odes and Epodes 08 Horace 111 English verse

by Thom Howkins. 8011188.
*1-Τ8001801,8111101,Ε11888011088110880011108

fs

 

