,οε ρ. nomm nacco. fm 2

Andannceriimnnae coniugam 1681. mou.
11. T. 1 praemiffa vita Horatii ex Suetonio 11181,
Τ. ΙΙ-ἿεοητὶηεηιυῐῡὸεεᾶΕρ. Τ. 811881Ιῶ1-
Ἑκῖᾲῖἷῖξῗὲἒὲἆὲξῖ3888.ἓὶῗὲἕῶἓέἷέἑὲ
a caecus assecla fuit. Ceterum magnam laudem me·
ritus est 66681811, qua optimas antiquorum inoerg,
81ῗ”1ῗῗὲ“ἷέ.ἓῖ’ῗὲὲξρἒ’ ἒέοέῗὲωῗΐὲζυῖοῗιὲᾁέζ
' piosa nimis& aliena. Inprimissem culpatur ob ni·
m'fum allegoriae studium in interpretatione.
1681 Qflfflmblemata, imaginibus‚notisquei11ustnn,·
studio θεὴ. Vaenh‘, editio nova comeum, ἃ 88. Pa.
. trum, Senecae atque aliotum Philosophorummotq
' tarum sententiis,novisque verfibusaueta. 81111184.
-gondii ξω. 8118181116 81181111. Waegberfflz.
-- pera. 1111111. . ·.,. =
1683 Q. H. F. cum interpretation} ἃ notis Petram
, · 81118811. Galliarum Delphinum. Tolosaefflet Guil- ’
Lud. Columerium. 8. ι , «.
⁴ Rodellins, qui 'primmmsu «Horatium. in
nsum ,nmini edidit. pauca quidem, scd bona
in Horatium conscripfit3 qnae moribus obeffe iffi
, vffa sunt,snain „araphae 11111111 · , .
τ 1684 stOeth. fimf} {ssngblemata Hor-amasam, 1111117111
s 'mule-,0 [mh ι..
, 168ς (ὶΗΜειεᾱοιοιηιιῑη. [881881ιὶ84.
3, e--Sat Epp. &1Ars pogt. ab Hier. Tarsam 8. J.-Gnllioe
111611·εά ο1611ρ1111111811..[11. Juvenci't Parin 11.
: 1686 opera,eum notis Jod.M4refis'. Duaci.8.‚ ·
, -Opera‚s1neannotationibus.,Paris. 12. ,·
1 ——cum notis Rodeflii ll, rep. ed.1683. Pan's. per ek
ἶ Thiboust.12. ³ · .
1687 Opera. Paris. 11. ’. ’.
1688 SchrevelianaV1.Lugd.B. 8. ' ’
““ *CarminaessputgatmTurqnjh12. ⁴ ··
-opera Venet. 12. ¹ '
-ι-ιῑῳ 011111811ἰῇ 4. Ἃ a

η 1689 Bactriana ΙΙ. Lugduni ParlssX tom. 12: ·

1690 cum notia Rodellii ΙΙΙ. Londin. ap. Abel. Swalle. 8.
³ ——ssondiixL111,‚eumparo‹ffis Hoppiifflssmusv. 11.
> 9—ss 100· Dm· Heissffi· Afflstflh 24· . ” ’

 

