DE Q HORATIO FLACCO. 11111111

1770 Opera ad fidem 11111111 Codicum. Accedunt ι) '.
' Synppsrs chronologica rerum Romanarum vivente
Horatio. 2) tractatulus de metris Horatianis 11.1111
riae txxvl Codicum leellones. 4) )Phrastunt diffi· M L
11111111111111110.1111111011Μ11101011111,Η1- .
111ιί111111ἃῦεοςιιιρὴιοιιιιι.611111110111111111111111 ⁸
(1111111111ιο vocum Horatianantm, quae teerrirenr mo-
11110110111010101111010.11110101111111 llil
metavit quidem, sed nullum ipse inspexit. 11 rgitut
7111117771 efdititones Ι171111777111101111ὲέ1081111011111ιέζ
una arn εει nau ts 11111 unm amn
Bentleji, 111111111οο conj esturis,⁸ ιιι ’quibus 1111111011
ri persimiles videntur, rescriptis, quaedam etiam Δ “
debet Celaeno, licet llaud semper laudato. At non 1
accurata satis tr'attaffe' interpretes optimos 1111111Ι tn
nqtia criticis ,quae cl. Harles ιο admodum paucae nec p
ι srutluosaedicuntur. ’ ’
ς ι--Β11111Γ11131111111ῃ1111111Β11111111111.1111111761
l recua
³ -Carmina, collatlonescriptoruan Graecorumillullra·
, ’ ta ab 111111. Wagnero. Halae. 8. '
ι-1---11111111 Additamenta adQ. H. F. Carmina, collatio·
111111110111111(11111111111111111111.Η1111.0177.ι 8.
mehr. 11111Κ111711011151101111 Venusmae. Lips. 8.
-Chrellomathia Latina poetica animadvers. illustrata
1111ὴὶ0ρὲ.0111111ορ111111111111101111.11111111111111.
llten
, 1771 lausum Delphini XIV. Desprezii. Neapoli. avoll.
. 4maj
1 , 1-1--1111 poetica Gallice vers. 8c illustrata a Batteufio ιιι
3 0011111101111119111117011111111(1111111011, Horace, . .
11111111ρι Despre'aax, avec les traduttions &ries
remarques. Paris. 8. Tom 1
1772 Gesnertana 11 repetttto ed ¹752· Lips. 8 ma] . .
——Epp 111111111111111111111,1111111111.
Hurd.tlngli 11111111111111011111111111111.
8. ef. 111111. Germ.
1774 aFranc. Dorighello, Patavina, illustratus, tomi tres.
Patavii, exrypographeosen’ainarii. 8talaj. Textus
aeque fftlt comm. Dorighelli totus est eSanadono
expre us.

 

