cAAAttrcutt Ata 111111·

Nec Lethaea vaiet Theseut aarum caro
Vincula Pirithoo..

’111111 1111ι ’
ΑΙ) ctusoitltiuu..

''m-t

Mitt ffe caminum potituri ed smpiternam sui amitis

111ιὶιῖωηὶ positus 1111111111111111,ι atquc ab 1111111111 domm
ν ca m.

¹ Dorttttart peterat grnaque 11111111οά111;

' 6111101111,ωεί1111110111ῐί11111

1 Donarem tripodas, raernia sortiunt
Graiorum neque ii ’11111111 minimae-'⁴2²
¹Ferres, divite me scilicet artium,
Quae aut Part-hadita protulit, 11111 sm. ·
idid sam, liquidis ilie coloribus ,· , v
sonere 111111 hominen ponere, nuncueua ·, '
Sed non haec mihi vis: nec tibi talium , ..
Res eii aut animus deliciatum egens.
Gaudes carminibus carmina postumus , , ,
Donate, & pretium dicere muneri. ' 'y ²
Νο1111111111101111111111101111111111ςί1 “ ’ “
Per quae spiritus 81 vita redit bonis ⁴ '.
Ρο11111011111111111111111,ηο111111111111ςὼ ’ ”
Rejeflaeque retrorsum Hannibalis tutum
Non incendia Carthaginis tmpiae„ ζ , ,
Ε1111,111111101111111101111111111111111 Ι ,, “
11111111111111111,111111111111111111 ¹

¹ Laudes, quam Caiabrae Pierides: neque, -,
Si chartae sileant, quod bene iecere, .

· Με1111111111111111.0111111111111111 1 .
Mavortisque puer, st taciturnitas

obstaret meritis invide Romuli? H Ι
1.

 

