i ’ ι DE‘Q.H011A†10·ELAC00. 'm' .
’ 8. ap. Flamin. Juffi AureliiHaureclti commenta-. ¹
sius .in Satira» duas pximores,Antv.1541‚ 8. Ρ. Ι ’ ’
011116ὶὲ66 satiram VI lib. Ι. J. J. Mqscovii exet·-
6111.ὶίἰιιΙ-Ιοῐ.816111,ἱ.ἱρῑ.ι714θεσ. , ’
· In 'Odas 8< Epvdon 66711711. J Μ’. Brutus. Herm.
, 1677111111.Ὲ71111εοῐ. '15465‘4- Bemlurdin. Parthenius.
Ven. ‘1584 ‚'4. Phil. Eugeminns, J Th. Freigins &ea · ’
In·lib.10dd.Adr.Turnebus.Paris.1577&1586, ’ ,
÷ 8, una cum animadverff. exbaeijusdemffldverff. in Ι
³ ’ van'a Horatii loca, notisque uveti&Ma11'utii in

ὴ Horat. Paulli Franci commentarii Horatiani praea
‚metium in 1 &11 libru‘m 0*darum,F1anc0f.ad
ζ Viadrurh 1511, 8. Jo. Caegdrius in'Odas triginta

Ξ dags libri primi, Rom. 15'¹ 6. Hu' olipus· Martellus ’ ¹
³ , Episcopus‚in odam libriIV ‚ 61 Pindari laudiae
ζ bus, Flment'. apcjuntas, 1 5717, 4. Julianus Aur'e* ,
2 liuvaeffignienfis Belga, in Od'am¹ ι 8⁶ ᾖα 7617711 pa? ’
5 taphrafi earundem,Antv.=1 54131161718177167617 .
de laudibus' vitae iusticae ad‘H'oratiiQ Ep'odon, · .
' Florent. 1613', 4. Aldus Manutius· de eodem aiguss , , ’
mente, Venet. 8c Jo. Weitzius„ FranCof. 161Ι 5 §.3- ’
Jac. Cruqui-z‘ notae in Epodon librum exctisae' sepa* ¹. .
ῑ ratim apud Plantin. Phil. Bebii je So'c. Jesu ,ςοπιαΙ
· mentaritis‘in LyricaHorittii ab obsdoen'ita'te‘ ex· .
purgata, Colon. 163‘3 , fol. Chastia· juventas aquj-
iae, ad cam. lv, 4. Lips.1·7);5. (ΙΙ. Meffirsch'nid
de Genio, Witteb. '1³76q. CLBaueri epistola “de ’
Ηοητίὶ· 16ὲί16011ηυὶ16, Laub. 1'770.C1.Brieglchil '
’ Vorlesungen iiber den Hom (eanulf 1 ³61.
¹ Astenh 17711. CI. Harmanni‘vindiciaevnomdve .
Permultum, Dresd. 17710. Dagon 'specimen 111·
banitatis H01.Er1ang. 1774. 111. C. H. Schmidt? ραι ’
’ lemicae Horatianae specimina V, inde aba. 1776.
cl. Habertaid de carm. 111, 3. Jen. 177 5. cl. Μ’*
deburg ‘de nexu in odbflor'. ib'aegd. ’ ⁴.
‹ ss

 

