DLQ 1101111110 FLACCO 1111111

1633 1Ἠ11111111811981881191ο18,9811131111111111111111.
Rolinllasagnes 681188 ³ -

1652 Les OEuvres dNJHorace 111188111119· 1111 811 prole,
de 113) 18111811 1131Ῑ Μίε11. de- Μ1191111. 1881111111 Qui}x
net. aris. 2vo ·.8

2656 Les OEuvres 11111181111111Νὶευίε,1ο111811111“111181116 .

= pleces cholfies, traduites envers 1111113616 1611111411
8691101188116681111111189 1681 ’ π,

1660 Les OEuvres d’Horace en 18111181 8111111688 dela '2

· verfion de Illich 68Μ8181116.1“6011.11111(11111116
11131118. Paris. 8. ¹

1664 Odes Lppllpodgs 6118416981 Pione 81 Marcus-susp
, envers 8118

’1666 Reeuell de diverses 611811· 61181111, en vers ,pal

lePre'sldenthcole. Pali& 111 “ · ,
x 1670 118Έ111888Η111116811918186811116191181111 .
1678 ἵξζῖίὲῗνῗὲεξά 61111111, 1116 1111611. 118Μ11181118, en
¹ · roe ans

' -Homce de la 1118861188 1111Μ.Α198981 Martlgnac',

· 11191818, 11011686666611118311.1101311116 1111811.

1681 118111191818111141181111 les OEuvres 11111411 avec
une nouvelle 11811116ὶὶ011 pal 11111116 Dacier. 10 voll.
DenysThieny. Paris. 12. ⁴·

1684 LesOEuvresdHoraceep Latin& 11111811·ςοί1,111 ”

, prose, parM. Al gayde Martign a.c Paris. &⁹
——larap 11181861181111, 1181111111 en 1818111113011 pal x
*3161111111 du Μ1111 llllch. de Va s.colan 181188. ·
araphrase de 11111 Poe'tique d'Horace aux Pisons,
’ par le SieurBrueys de Montpell. par la veuvelllau
gn 81181. , · ι’ x
1685 1618681868118118818119111,11118411111811

de 11111 Poe'thue 6111111111 en prose, par le Ρ. 681. ’

, Tarteson, avec le Latm par Andr Balard. Paris. 12. ¹
1687 Les OEu'vresd’ Horace en Latin 81 en 11111ςοί8, pal
Μ. de Martignac. Ly on. 8.

1689 Les OEuvresdHor parlll. Dacier. 1811111. Paris. 11.ι ¹ κ

1691 Eadem, ibid. 12. '

-u-Eadem‚ aLyon. 11 -

1694 Eadem, Londini..8 · ⁸
u—*Tradublion nouvelle des 8116188, dest ltres, &du

111118869881111111411118181118 Tarteron. Latis. 8. - ’

Horatius. ι f

 

