x NOTITIA LITERARIA

videri credibile, quod eruditissimo BentleJo per·
suasum fuerit, (ir. pras. ejus ad Horatium abipso

curatum) nibil nisi Satiras primo libro compre·
hensas scripsisse Horatium anno 16, 17 7, ato aut 1
1111111111111111111118111111111111111031,33331
Epodon librum 11111034, 35·librumprimum
01111111111111111136,737,3811111111111111408141
tertium 11111041,43; Epistolarum librum pri·'
mum, anno 46, 47· librum quartum odarum
Casmenque seculare 43, 50 81 51. Librum secun
dum Epistolarum &Artem poeticam nulli certo
tempori idern Bentlejus assignavit.

De Philosophia Horatiana exstani dratrrbae J v

Guil. Berg eri, Viteb. 1704, 4; &HearingiForelii, l
Upl'al. 1706, 8. Dan. Heirfiide Satira Horatiana ζ

’ liber saepius editus: nec minus digna 11611181
amoenaejo ..Jac Mascov exercitationes binae 11181- ,
tiras Horatii, Lips. 17 7,14 1716,4.Α1110111111

vero Odae 34 1111111, ubi 311111101111111 canentis in 2

modum, Epicuro videtur renuntiare, &retror-
sum vela dare ab insanientis illius sapientia er·
101111111, conferte licebit dissertationem Georgii

, RICtr adversus Massonum insertam Novae Bibl.

librorum Halensi P. 13, p. 783 seq. Horatius dul· .
ci majestate sua Pindari¹ imitator, unde Pinda-
ricum appellat Venantius Fortunatus lib 5 car-
mrnum cap 6 Idele, 7: Pindarus (11113 1111111,
indes Fl 1111111] Julius vero Caesar Scaligerl V Iuss'oetic.
p.‚811 811, Horatium profert Pindaro, scali-

quasrlhnsOdas (111111401132811111113, 3)·

’ tVideinfra, ubldeFran- alo librilV oda 31011111
cisci 111011111Ιί181 Η11111111 (11 mutis piscibus dandus intel·

la Motte script s q,uibus Pin ligendus est de testudine, ut
darum cum Hoiatio confe- probe observaritThom. rito-
runt 17111111, Meditor Dubium·

 

