1111ΜοΜυΜ1111. 111 777 ·

Allellumr Τ9181111111 11 111111,Ι Aule ‚nucesque · ’ ,
¹ Ἑ111111111111101-8ο11111811118111 11811. ῑ ι’ἱῐῑυ ’-

’ ,Τ1, Tiberi, numerare, 11111 abscondere tristem: · Γ
Extimui,ne uos ageret vesanudlscors, ’ ’
²Tu Nomentanum, 111 ne sequerere Cicutam. 0¹75
Quare per Divos 1111111 uterque Ρ1111111, ’

Tu 1111 ne 1111111111, 111,111 malus 11111118,

Quod‘ 1111181 11111 palem& 11111111 coercet.-¹

Praeterea ne 11111118115Ι11111,111111Ι 1 · ''·
Juranlo obstringam ambo: utuAEdilisfuefitve 181
Vestrum Praeror‚ 11 intestabllis 81 sacer ello: ·
11111111 11111 faba 1111111 tu 5118111111 1111111111,
[1111111111811111111ιί111,111111111111111 1111,’· ··

Nudus agris, nudus 1111111111 111111111111111111·
81111111111111111111,111111111Α5111111,11111111 - 185
Astura mgenuum vulpes imltata leonem? ,
Ne quus humalle velu Ajacem Atrida, 11111 curlu- · ’
1111111111-111111111 quero plebejus. -“Ε1 1111111111 Ἰ

Rem 1111111111 11 111111νί11111 11111 justus, inulto ·

· Dicere ,quod sentis ‚permittam-'Maxime regunt( 199

Dl tibi dent capta claffem 1181111111 Troia! ‚
s Ergo consulere, 81111111 respondere 11111111- · ¹ 1

Consule. -Cur Aiax, heros ab Achille secundus,·

111111111111111111111111111111111,· ¹ ’ ’

’1111111111 populus Priami Puamusque unhumato 1'95

Per quem 111 juvenes [11111011111111 1111111111- ·

Mille ovium insanus morti 811111 inclytum Ulixem, ι .

Et Menelaum 11111 mecum se occidere 111111’11111.--ι ² '7

Tu cumpro vitula statuis dulcem Aulide 11111111 ’

,ἴΑΜο 11111, spargisque mola caput, improbe, salsa, 200

Rellum uultui servas? -Quorsuml-lnsanusqtld 1111111

Ajax

fecit, 111111 llravit leno pecus? abstinuit »111111

Uxore 81 gnato, mala multa poecatus Atridis. ⁶

Mon ille 1111 Teucrum, 1111 ipsum violavit Ulixen. -ι- -

Ι111111111151,111 1111111111111111 111111 111111 · 203 ζ

 

