Lxxxtv 110111111111111111
1753 Les Potssfies mace, tmduites en Franqois. Nou·

. velle e'dition. Chez Desaint & 8111111111 Paris. 2 voll.

12.
¹75⁶ Les Pobfies d'Horace‚ qvec la traduffion Franqoise
= du R. P.sam0n.Nouve11e edition, enrichie des
notes tire'es de tous les meilleurs interpretes d‘Ho·
race, avec un didionnaire Alphabe'tique 811. divis
en trois 116111, pour l'intelligence de 11 Fable, de
l‘Histoire‚ & de 11 Ge'ographie. Paris, 3 voll. 12.

-Les Poe'fies d'Horace, avec la traduffionlfranqoise ἶ

du R. P. Sanadon. Amst. 110111. 12.

¹757 Poe'fiesdeM.l‹Marquis deman.chez·J.⁸F. Ber· Ἴ

nard. Amst. 11. Non omnes & fingulas 0611111ηῆ11-
lit‚sed tantum Lib.1 od. 1, 2, 3, 4, 5, 11, 17, 19,

23,3οδ’37,· 11111013, 11,11,14,16, 186· 19,· -

lib. III Od. 1, 2⁴, 3, 9, 29, 303 Hb. 1V0d. s,7,s3‚·
Epod. 1, 2, 7⁶, ¹4·
1759 odes d’Horace‚ traduites par l’Abbe' des Fontaines.

Berlin. 12. Haec translatio prosaica in se continet ’

Odas libri 1611, 61 primas ²3 odas libri III.

1762 Les Poe'fies d'Horace‚ par Char. Baueux. Nouvelle
e'dition. Amst. 2voll. 12. ¹

-L—Eadem,Jenae 61 Lips. 2 voll. 12.

1767 De'couverte dela Maison de campagned'Horace. Ou-
vrage utile pour l'intelligence de cet-Autem, & qui
donne occafion de traiter d'une-suite confide'rable
de lieux antique8‚ par M. l'Abbe' Capmartin de Chau-
pi. Par Zempel. Rome. 3tom. 8. -. .

1768 OEuvres 116Ιέ11 de Madame de Montignt. Paris. 2
voll. 8. Tom. ll horum Operum continet Lib. w
odarum, Lib. Epodnn, &Carmen Seculare, ligata
oratione translata. .

,1--111161 Dacier Nouveaux e'clairciffemens sur les Ou-

vrages d'Horace‚ avec la R6ponse 1 la Critique de
M. Massam—Cha Pierre Cot. Paris. 12.

1771 Les quatre Poe'tiques, d'An'flote, d’Horace‚ de Vida,
de Despre'aux‚ avec 11 tradustion & des remarqueS,
par l'Abbe'Baeteux. Paris. 2voll. 8.

¹774 Odes d'Horace‚ traduitesvn vers Ἑ111ςοῐε, avec des
notes, par M. de Chabanon de Maugris. ὲΡ11ἰε. 12.

1781 Τ11ἀυέὶίοη des Odes d'Horace, avec 6111161111-

 

